E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.exe
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.deps.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\bin\Debug\net5.0\Lab3.pdb
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.csprojAssemblyReference.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.pdb
E:\ХНУРЕ\2 семестр\АтСД\Labs_Code\Lab3\Lab3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
